员工总数: 10
工号: 1, 姓名: 啊啊 性别: 0, 电话: 300 科室: 4, 工资: 600.000000
工号: 2, 姓名: 测试4 性别: 0, 电话: 136 科室: 7, 工资: 1000.000000
工号: 3, 姓名: 政治 性别: 0, 电话: 111 科室: 8, 工资: 6000.000000
工号: 4, 姓名: 是啥 性别: 1, 电话: 111 科室: 6, 工资: 10000.000000
工号: 5, 姓名: 测试 性别: 0, 电话: 111 科室: 0, 工资: 5500.000000
工号: 6, 姓名: 搜索 性别: 1, 电话: 111 科室: 0, 工资: 1000.000000
工号: 7, 姓名: 测试1 性别: 0, 电话: 111 科室: 2, 工资: 666.000000
工号: 8, 姓名: 测试2 性别: 1, 电话: 302 科室: 4, 工资: 888.000000
工号: 9, 姓名: 测试3 性别: 1, 电话: 44 科室: 7, 工资: 5000.000000
工号: 10, 姓名: 测试5 性别: 1, 电话: 54 科室: 1, 工资: 1000.000000
